{
  "name": "픽셀 플래너",
  "short_name": "픽셀플래너",
  "description": "석사생을 위한 나만의 하루/일주일 루틴 플래너 에이전트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#7c9ef5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
